REACT_APP_EDGE_LOGIN_API_KEY=
REACT_APP_EDGE_LOGIN_API_ID=

REACT_APP_FIO_REG_BASE_URL=

REACT_APP_FIO_BASE_URL=

REACT_APP_API_BASE_URL=

REACT_APP_EDGE_ACC_DELIMITER=

REACT_APP_GOOGLE_TAG_MANAGER_ID=

REACT_APP_HISTORY_NODE_URL=

REACT_APP_FIO_BLOCKS_ACCOUNT_URL=
REACT_APP_FIO_BLOCKS_TX_URL=

REACT_APP_FIO_DEFAULT_PROXY=

REACT_APP_CH_WIDGET_SITE_URL=

REACT_APP_REFERRAL_PROFILE_COOKIE_NAME=

REACT_APP_USER_TOKEN_NAME=
REACT_APP_ADMIN_TOKEN_NAME=

# optional var
# REACT_APP_HOT_JAR= has no value just set or not
