REACT_APP_EDGE_LOGIN_API_KEY=
REACT_APP_EDGE_LOGIN_API_ID=

REACT_APP_FIO_BASE_URL=

REACT_APP_WRAP_STATUS_PAGE_BASE_URL=

REACT_APP_API_BASE_URL=
REACT_APP_BASE_URL=
REACT_APP_EDGE_ACC_DELIMITER=

REACT_APP_GOOGLE_TAG_MANAGER_ID=
REACT_APP_GOOGLE_ANALYTICS_ID=

REACT_APP_HISTORY_NODE_URL=

REACT_APP_FIO_BLOCKS_ACCOUNT_URL=
REACT_APP_FIO_BLOCKS_TX_URL=
REACT_APP_FIO_BLOCKS_BASE_URL=

REACT_APP_FIO_DEFAULT_PROXY=
REACT_APP_FIO_CHAIN_ID=

REACT_APP_REFERRAL_PROFILE_COOKIE_NAME=

REACT_APP_USER_TOKEN_NAME=
REACT_APP_ADMIN_TOKEN_NAME=

REACT_APP_STRIPE_PUBLIC_KEY=

REACT_APP_WS_BASE_URL=

REACT_APP_DEFAULT_TPID=

# Wrapping
REACT_APP_WRAPPED_FIO_TOKEN_CONTRACT_ADDRESS=
REACT_APP_WRAPPED_FIO_DOMAIN_CONTRACT_ADDRESS=
REACT_APP_POLYGON_HISTORY_URL=
REACT_APP_ETH_HISTORY_URL=
REACT_APP_POLYGON_ADDRESS_URL=
REACT_APP_ETH_ADDRESS_URL=
REACT_APP_DEFAULT_WRAP_DOMAIN_ORACLE_FEES=
REACT_APP_DEFAULT_WRAP_TOKEN_ORACLE_FEES=

# optional var
# REACT_APP_IS_BITPAY_TEST_ENV=
# REACT_APP_WRAP_GOOGLE_TAG_MANAGER_ID
# REACT_APP_IS_EXPIRE_DOMAINS_TEST_MODE=
# REACT_APP_INACTIVITY_TIMEOUT=
