REACT_APP_WRAP_STATUS_PAGE_BASE_URL=

REACT_APP_API_BASE_URL=
REACT_APP_BASE_URL=
REACT_APP_EDGE_ACC_DELIMITER=

REACT_APP_GOOGLE_TAG_MANAGER_ID=
REACT_APP_GOOGLE_ANALYTICS_ID=

REACT_APP_FIO_BLOCKS_ACCOUNT_URL=
REACT_APP_FIO_BLOCKS_TX_URL=
REACT_APP_FIO_BLOCKS_BASE_URL=

REACT_APP_FIO_DEFAULT_PROXY=
REACT_APP_FIO_CHAIN_ID=

REACT_APP_REFERRAL_PROFILE_COOKIE_NAME=

REACT_APP_USER_TOKEN_NAME=
REACT_APP_GUEST_TOKEN_NAME=
REACT_APP_ADMIN_TOKEN_NAME=
REACT_APP_DEVICE_TOKEN_NAME=

REACT_APP_STRIPE_PUBLIC_KEY=

REACT_APP_WS_BASE_URL=

REACT_APP_DEFAULT_TPID=

REACT_APP_METAMASK_SIGN_MESSAGE=

REACT_APP_SNAP_URL=
REACT_APP_SNAP_VERSION=
REACT_APP_SNAP_STRICT_VERSION=

# Wrapping
REACT_APP_WRAPPED_FIO_TOKEN_CONTRACT_ADDRESS=
REACT_APP_WRAPPED_FIO_DOMAIN_CONTRACT_ADDRESS=
REACT_APP_POLYGON_HISTORY_URL=
REACT_APP_ETH_HISTORY_URL=
REACT_APP_POLYGON_ADDRESS_URL=
REACT_APP_ETH_ADDRESS_URL=
REACT_APP_DEFAULT_WRAP_DOMAIN_ORACLE_FEES=
REACT_APP_DEFAULT_WRAP_TOKEN_ORACLE_FEES=

# Sentry
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENV=

# optional var
# REACT_APP_SENTRY_REPLAYS_SAMPLE_RATE=
# REACT_APP_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=
# REACT_APP_IS_BITPAY_TEST_ENV=
# REACT_APP_WRAP_GOOGLE_TAG_MANAGER_ID=
# REACT_APP_IS_EXPIRE_DOMAINS_TEST_MODE=
# REACT_APP_INACTIVITY_TIMEOUT=
# REACT_APP_FIOPROTOCOL_SUPPORT_URL=
# REACT_APP_GET_TOKENS_URL=
