HASH_SECRET=
JWT_SECRET=

API_PORT=
BASE_URL=
PORT=
NODE_LOGGER_TYPE=

SQL_HOST=
SQL_PORT=
SQL_DB=
SQL_USER=
SQL_PASS=

FIO_REG_BASE_URL=
FIO_REG_API_TOKEN=
FIO_REG_DEFAULT_REF=
FIO_BASE_URL=

GEETEST_ID=
GEETEST_KEY=

MAILCHIMP_KEY=
MAILCHIMP_MARKETING_KEY=
MAILCHIMP_FROM=
MAILCHIMP_FROM_NAME=
MAILCHIMP_LIST_ID=
MAILCHIMP_SERVER_PREFIX=

FIOPROTOCOL_SUPPORT_LINK=

# optional var
# FIO_ROE_URL=
# EMAILS_JOB_INTERVAL=
# EMAILS_JOB_TIMEOUT=
# WALLET_DATA_JOB_INTERVAL=
