HASH_SECRET=
JWT_SECRET=

API_PORT=
BASE_URL=
ADMIN_BASE_URL=
PORT=
NODE_LOGGER_TYPE=

API_BASE_URL=

SQL_HOST=
SQL_PORT=
SQL_DB=
SQL_USER=
SQL_PASS=

FIO_REG_BASE_URL=
FIO_REG_DEFAULT_REF=
FIO_BASE_URL=

DEFAULT_TPID=

GEETEST_ID=
GEETEST_KEY=

MAILCHIMP_KEY=
MAILCHIMP_MARKETING_KEY=
MAILCHIMP_FROM=
MAILCHIMP_FROM_NAME=
MAILCHIMP_LIST_ID=
MAILCHIMP_SERVER_PREFIX=

FIOPROTOCOL_SUPPORT_LINK=

MASTER_FIOSDK_KEY=

# Insufficient Funds Fallback Account
REG_FALLBACK_ACCOUNT=
REG_FALLBACK_PERMISSION=
REG_FALLBACK_NOTIFICATION_EMAIL=

ORDER_NUMBER_SALT=

# Payments
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=

BITPAY_API_TOKEN=
BITPAY_PRIVATE_KEY=

# Wrap-status
WRAP_STATUS_JOB_INTERVAL=
POLYGON_INFURA=
ETH_INFURA=
FIO_TOKEN_ETH_CONTRACT=
FIO_NFT_POLYGON_CONTRACT=
BLOCKS_RANGE_LIMIT_ETH=
BLOCKS_RANGE_LIMIT_POLY=
ORACLE_VOTES_LOGS_LIMIT=
FIO_HISTORY_OFFSET=-
FIO_HISTORY_URL=

# optional var
# FIO_ROE_URL=
# EMAILS_JOB_INTERVAL=
# EMAILS_JOB_TIMEOUT=
# EMAILS_JOB_ATTEMPTS_LIMIT=
# WALLET_DATA_JOB_INTERVAL=
# ORDERS_JOB_INTERVAL=
# IS_BITPAY_TEST_ENV=
# WS_TIMEOUT_PERIOD=
# EMAILS_JOB_SIMULATION_EXPIRING_DOMAIN_ENABLED=
# EMAILS_JOB_SIMULATION_LOW_BUNDLE_COUNT_ENABLED=
