HASH_SECRET=
JWT_SECRET=

API_PORT=
BASE_URL=
ADMIN_BASE_URL=
PORT=
NODE_LOGGER_TYPE=

API_BASE_URL=

SQL_HOST=
SQL_PORT=
SQL_DB=
SQL_USER=
SQL_PASS=

FIO_BASE_URL=

DEFAULT_TPID=

GEETEST_ID=
GEETEST_KEY=

SENDINBLUE_MARKETING_LIST=
SENDINBLUE_API_KEY=
SENDINBLUE_EVENT_URL=
SENDINBLUE_EVENT_TRACKER_ID=

MAILER_USER=
MAILER_PASS=
MAILER_TRANSPORT=SES
MAILER_SMTP_ADDRESS=email-smtp.us-east-1.amazonaws.com
MAILER_PORT=465

ABSTRACT_EMAIL_VERIFICATION_API_KEY=

FIOPROTOCOL_SUPPORT_LINK=

MASTER_FIOSDK_KEY=

FIO_CHAIN_ID=
GOOGLE_TAG_MANAGER_ID=
GOOGLE_ANALYTICS_ID=
GOOGLE_MEASUREMENT_PROTOCOL_API_KEY=

# Insufficient Funds Fallback Account
REG_FALLBACK_ACCOUNT=
REG_FALLBACK_PERMISSION=
REG_FALLBACK_NOTIFICATION_EMAIL=

ORDER_NUMBER_SALT=

# Payments
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=

BITPAY_API_TOKEN=
BITPAY_PRIVATE_KEY=

# Wrap-status
WRAP_STATUS_JOB_INTERVAL=
POLYGON_INFURA=
ETH_INFURA=
FIO_TOKEN_ETH_CONTRACT=
FIO_NFT_POLYGON_CONTRACT=
BLOCKS_RANGE_LIMIT_ETH=
BLOCKS_RANGE_LIMIT_POLY=
ORACLE_VOTES_LOGS_LIMIT=
FIO_HISTORY_OFFSET=-
FIO_HISTORY_URL=
INFURA_NFT_BASE_URL=
INFURA_NFT_DEFAULT_CHAIN_ID=
INFURA_API_KEY=
INFURA_API_SECRET=
NFT_PROVIDER_API_KEY=
NFT_DEFAULT_CHAIN_NAME=

OUTBOUND_EMAIL_STOP_PASSWORD=

FIO_HISTORY_NODE_URL=

TWITTER_RAPID_API_KEY=
TWITTER_POSTS_LIMIT=
TWITTER_HOST=

# optional var
# FIO_ROE_URL=
# EMAILS_JOB_INTERVAL=
# EMAILS_JOB_TIMEOUT=
# EMAILS_JOB_ATTEMPTS_LIMIT=
# WALLET_DATA_JOB_INTERVAL=
# ORDERS_JOB_INTERVAL=
# IS_BITPAY_TEST_ENV=
# WS_TIMEOUT_PERIOD=
# EMAILS_JOB_SIMULATION_EXPIRING_DOMAIN_ENABLED=
# EMAILS_JOB_SIMULATION_LOW_BUNDLE_COUNT_ENABLED=
# SQL_MAX_POOL=
# MISSED_BC_TXS_JOB_INTERVAL=
# MISSED_BC_TXS_JOB_CLOSE_TIMEOUT=
# EXPIRED_FCH_LOCKED_PERIOD=
