version: 2.1

executors:
  nodejs:
    docker:
      - image: circleci/node:14.17

parameters:
  workingdir:
    type: string
    default: "~/fio-dapp"
  #npmmemory:
  #  type: string
  #  default: "8192"

jobs:
  build:
    executor: nodejs
    resource_class: medium
    working_directory: << pipeline.parameters.workingdir >>
    steps:
      - checkout
      - restore_cache:
          keys:
            - fio-dapp-{{ .Environment.CIRCLE_BRANCH }}-{{ checksum "package.json" }}
      - run:
          name: Install packages if no cached
          command: test -d node_modules || npm install
      - save_cache:
          key: fio-dapp-{{ .Environment.CIRCLE_BRANCH }}-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run:
          name: Build processing
          no_output_timeout: 10m
          command: "CI= npm run client:build" #|
          #  node --max-old-space-size=<< pipeline.parameters.npmmemory >>
          #  $(which npm) run client:build
             
      - run:
          name: Install packages required for deploy
          command: sudo apt-get update && sudo apt-get install -y gettext-base rsync
      - run:
          name: Processing deploy
          command: if [ "$CIRCLE_BRANCH" == "master" ]; then NODE_ENV="production" ./bin/deploy.sh; fi


workflows:
  version: 2.1
  build_and_deploy:
    jobs:
      - build:
          name: "Run build and deploy"
          filters:
            branches:
              only:
                - master
                - circleci
